<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fuchu.Tests</RootNamespace>
    <AssemblyName>Fuchu.Tests</AssemblyName>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Name>Fuchu.Tests</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Fable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion Condition=" '$(Configuration)' == 'Fable'">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Prelude.fs" />
    <Compile Include="NUnitTestTypes.fs" />
    <Compile Include="NUnitTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="MbUnitTestTypes.fs" />
    <Compile Include="MbUnitTests.fs" />
    <Compile Include="FsCheckTests.fs" />
    <Compile Include="PerfTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="Tests.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu.FsCheck\Fuchu.FsCheck.fsproj" />
    <ProjectReference Include="..\Fuchu.MbUnit\Fuchu.MbUnit.fsproj" />
    <ProjectReference Include="..\Fuchu.PerfUtil\Fuchu.PerfUtil.fsproj" />
    <ProjectReference Include="..\Fuchu.TeamCity\Fuchu.TeamCity.fsproj" />
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup> -->
  <!--   <PackageReference Update="FSharp.Core" Version="4.6.2" /> -->
  <!--   <PackageReference Include="NUnit" Version="3.12.0" /> -->
  <!-- </ItemGroup> -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
