<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fuchu.Tests</RootNamespace>
    <AssemblyName>Fuchu.Tests</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.Tests</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="NUnitTestTypes.fs" />
    <Compile Include="NUnitTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="MbUnitTestTypes.fs" />
    <Compile Include="MbUnitTests.fs" />
    <Compile Include="FsCheckTests.fs" />
    <Compile Include="PerfTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="Tests.fsx" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu.FsCheck\Fuchu.FsCheck.fsproj" />
    <ProjectReference Include="..\Fuchu.MbUnit\Fuchu.MbUnit.fsproj" />
    <ProjectReference Include="..\Fuchu.PerfUtil\Fuchu.PerfUtil.fsproj" />
    <ProjectReference Include="..\Fuchu.TeamCity\Fuchu.TeamCity.fsproj" />
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>