<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.TDNet</RootNamespace>
    <AssemblyName>Fuchu.TDNet</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.TDNet</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FuchuRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="TestDriven.Framework" Version="2.0.0-alpha2" />
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
</Project>