<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.TDNet</RootNamespace>
    <AssemblyName>Fuchu.TDNet</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.TDNet</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FuchuRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>