# Fuchu

./: .gitignore  .semver  Directory.Build.props  Fuchu.sln  Gemfile  README.md  Rakefile  appveyor.yml  build.bat  build.fsx  build.sh  docker-build.sh  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml  fable.yml
Fuchu/: AssemblyInfo.fs  Fuchu.MbUnit.fs  Fuchu.NUnit.fs  Fuchu.fs  Fuchu.fsproj  xUnitHelpers.fs
Fuchu.CSharpTests/: Fuchu.CSharpTests.csproj
Fuchu.FableTests/: Fuchu.FableTests.fsproj  Main.fs  Prelude.fs  Tests.fs
Fuchu.FsCheck/: AssemblyInfo.fs  FsCheck.fs  Fuchu.FsCheck.fsproj  paket.references
Fuchu.MbUnit/: AssemblyInfo.fs  Fuchu.MbUnit.fsproj  paket.references
Fuchu.PerfUtil/: AssemblyInfo.fs  Fuchu.PerfUtil.fsproj  PerfUtil.fs  paket.references
Fuchu.PerfUtil.Charting/: Charting.fs  Fuchu.PerfUtil.Charting.fsproj  paket.references
Fuchu.TDNet/: Fuchu.TDNet.fsproj  paket.references
Fuchu.TeamCity/: Fuchu.TeamCity.fsproj  Runner.fs  paket.references
Fuchu.Tests/: Fuchu.Tests.fsproj  NUnitTestTypes.fs  PerfTests.fs  Prelude.fs  Tests.fs  paket.references
