<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.PerfUtil.Charting</RootNamespace>
    <AssemblyName>Fuchu.PerfUtil.Charting</AssemblyName>
    <TargetFrameworks>net452</TargetFrameworks>
    <Name>Fuchu.PerfUtil.Charting</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Charting.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <ProjectReference Include="..\Fuchu.PerfUtil\Fuchu.PerfUtil.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
  </ItemGroup>
</Project>