<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.PerfUtil.Charting</RootNamespace>
    <AssemblyName>Fuchu.PerfUtil.Charting</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.PerfUtil.Charting</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Charting.fs" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="PerfUtil" Version="0.1.8" />
    <PackageReference Include="FSharp.Charting" Version="0.91.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <ProjectReference Include="..\Fuchu.PerfUtil\Fuchu.PerfUtil.fsproj" />
  </ItemGroup>
</Project>