<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu</RootNamespace>
    <AssemblyName>Fuchu</AssemblyName>
    <Name>Fuchu</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Functional test library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <Configurations>Debug;Release;Fable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion Condition=" '$(Configuration)' == 'Fable'">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER</DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fuchu.fs" />
    <Compile Include="xUnitHelpers.fs" />
    <Compile Include="Fuchu.NUnit.fs" />
    <Compile Include="Fuchu.MbUnit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Fable'" >
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package - required for the library to be consumable by Fable -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/" />
  </ItemGroup>
  
</Project>
