<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu</RootNamespace>
    <AssemblyName>Fuchu</AssemblyName>
    <Name>Fuchu</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Functional test library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fuchu.fs" />
    <Compile Include="xUnitHelpers.fs" />
    <Compile Include="Fuchu.NUnit.fs" />
    <Compile Include="Fuchu.MbUnit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>