<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.TeamCity</RootNamespace>
    <AssemblyName>Fuchu.TeamCity</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.TeamCity</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <!-- 
    Can this be used: 
    https://www.nuget.org/packages/TeamCity.Dotnet.Integration/1.0.0
    ?
    -->
    <Reference Include="JetBrains.TeamCity.ServiceMessages">
      <HintPath>..\lib\JetBrains.TeamCity.ServiceMessages.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
</Project>