<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fuchu.CSharpTests</RootNamespace>
    <AssemblyName>Fuchu.CSharpTests</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu.FsCheck\Fuchu.FsCheck.fsproj" />
    <ProjectReference Include="..\Fuchu.TDNet\Fuchu.TDNet.fsproj" />
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>