<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fuchu.CSharpTests</RootNamespace>
    <AssemblyName>Fuchu.CSharpTests</AssemblyName>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu.FsCheck\Fuchu.FsCheck.fsproj" />
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup> -->
  <!--   <PackageReference Include="FSharp.Core" Version="4.6.2" /> -->
  <!-- </ItemGroup> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
