<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fuchu.FableTests</RootNamespace>
    <AssemblyName>Fuchu.FableTests</AssemblyName>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Name>Fuchu.FableTests</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Fable</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion Condition=" '$(Configuration)' == 'Fable'">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup> -->
  <!--   <PackageReference Update="FSharp.Core" Version="4.6.2" /> -->
  <!--   <PackageReference Include="Fable.Core" Version="3.1.6" /> -->
  <!--   <PackageReference Include="Fable.Promise" Version="2.1.0" /> -->
  <!--   <PackageReference Include="Fable.Fetch" Version="2.2.0" /> -->
  <!-- </ItemGroup> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
