<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.PerfUtil</RootNamespace>
    <AssemblyName>Fuchu.PerfUtil</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.PerfUtil</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Henrik Feldt</Authors>
    <Description>Integrates Fuchu with PerfUtil</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PerfUtil.fs" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>