<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.FsCheck</RootNamespace>
    <AssemblyName>Fuchu.FsCheck</AssemblyName>
    <Name>Fuchu.FsCheck</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Integrates Fuchu with FsCheck</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsCheck.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
  </ItemGroup>
</Project>