<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.FsCheck</RootNamespace>
    <AssemblyName>Fuchu.FsCheck</AssemblyName>
    <Name>Fuchu.FsCheck</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Integrates Fuchu with FsCheck</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsCheck.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>