<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.MbUnit</RootNamespace>
    <AssemblyName>Fuchu.MbUnit</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.MbUnit</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Converts Fuchu tests to MbUnit tests</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FuchuTestToMbUnit.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>