<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.MbUnit</RootNamespace>
    <AssemblyName>Fuchu.MbUnit</AssemblyName>
    <TargetFrameworks>net452</TargetFrameworks>
    <Name>Fuchu.MbUnit</Name>
    <Authors>Mauricio Scheffer</Authors>
    <Description>Converts Fuchu tests to MbUnit tests</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FuchuTestToMbUnit.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gallio_MbUnit" Version="3.4.14.0" />
  </ItemGroup>
</Project>