<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fuchu.MbUnit</RootNamespace>
    <AssemblyName>Fuchu.MbUnit</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Name>Fuchu.MbUnit</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FuchuTestToMbUnit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="Gallio_MbUnit" Version="3.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuchu\Fuchu.fsproj" />
  </ItemGroup>
</Project>